import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main"
class Union {

  public static ArrayList<Integer> findUnion(int[] arr1, int[] arr2) {

    int x = 0;
    int y = 0;
    ArrayList<Integer> list = new ArrayList<>();
    while (x<arr1.length && y< arr2.length) {

      if (arr1[x]<arr2[y]) {
        list.add(arr1[x]);
        x++;
        continue;
      }

      if (arr1[x]>arr2[y]) {
        list.add(arr2[y]);
        y++;
        continue;
      }

      if (arr1[x]==arr2[y]) {
        list.add(arr1[x]);
        x++;
        y++;
        continue;
      }
    }

    while(x<arr1.length) {
      list.add(arr1[x]);
      x++;
    }

    while(y<arr2.length) {
      list.add(arr2[y]);
      y++;
    }

    return list;
  }
}

class Intersection {

  public static ArrayList<Integer> findIntersection(int[] arr1, int[] arr2) {

    int x = 0;
    int y = 0;
    ArrayList<Integer> list = new ArrayList<>();

    while (x<arr1.length && y< arr2.length) {

     if (arr1[x]<arr2[y]) {
        x++;
        continue;
      }

      if (arr1[x]>arr2[y]) {
        y++;
        continue;
      }

      if (arr1[x]==arr2[y]) {
        list.add(arr1[x]);
        x++;
        y++;
        continue;
      }
    }
    return list;
  }
}
class Main {
    public static void main(String[] args) {
        // System.out.println("Hello world!");
        int[] arr1 = {1, 3, 4, 5, 7};
        int[] arr2 = {2, 3, 5, 6};

        System.out.println(Intersection.findIntersection(arr1, arr2));
    }
}
