Question : Find the maximum and minimum element in an array (https://www.geeksforgeeks.org/maximum-and-minimum-in-an-array/)


import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main"
class Main {

  public static void findMaxMin(int[] arr) {
    int min = Integer.MAX_VALUE;
    for(int i =0; i< arr.length; i++) {
      if(arr[i]<min) {
        min = arr[i];
      }
    }

    int max = Integer.MIN_VALUE;
    for(int i =0; i< arr.length; i++) {
      if(arr[i]>max) {
        max = arr[i];
      }
    }

    System.out.println("Minimum :: " + min);
    System.out.println("Maximum :: " + max);
  }
  public static void main(String[] args) {

    int[] arr = {22, 14, 8, 17, 35, 3};
    findMaxMin(arr);
  }
}
