import java.util.*;
import java.lang.*;
import java.io.*;

class LongestParam {

  public static void valid(String s) {

    Stack<Integer> stk = new Stack();
    stk.push(-1);
    int maxLen = 0;

    for (int i = 0; i< s.length(); i++) {

      char bracket = s.charAt(i);

      if (bracket == '(') {

        stk.push(i);
      } else {

        stk.pop();
        if(stk.isEmpty()) {
          stk.push(i);
        } else {
          int len = i - stk.peek();
          maxLen = Math.max(maxLen, len);
        }
      }
    }

    System.out.println(maxLen);
  }
}
// The main method must be in a class named "Main"
class Main {
    public static void main(String[] args) {
      
      String s = ")()())";
      LongestParam.valid(s);
    }
}
