import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main"
class Main {

  public static void reverse(Stack<Integer> s) {

    if(s.size() == 0) {
      return;
    }

    int temp = s.peek();
    s.pop();

    reverse(s);
    
    storeAtLast(s, temp);
  }

  public static void storeAtLast(Stack<Integer> s, int value) {

    if(s.size() == 0) {
      s.push(value);
      return;
    }

    int temp = s.peek();
    s.pop();

    storeAtLast(s, value);

    s.push(temp);
  }
    public static void main(String[] args) {
        Stack<Integer> s = new Stack();

        s.push(10);
        s.push(20);
        s.push(30);
        s.push(40);
        s.push(50);

        reverse(s);

        System.out.println(s);
    }
}
