import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main"
class Interleave {

  public static void interleave (Queue<Integer> q) {

    int size = q.size()/2;

    boolean b = true;
    if(q.size()%2 == 0) {
      b = false;
    }
    int s = q.size()/2;

    Queue<Integer> firstHalf = new LinkedList();
    while(s>0) {
      firstHalf.add(q.poll());
      s--;
    }

    while(size>0) {
      q.add(firstHalf.poll());
      q.add(q.poll());
      size--;
    }

    if (b) {
      q.add(q.poll());
    }
  }
}
class Main {
    public static void main(String[] args) {

      Queue<Integer> q = new LinkedList();

      q.add(1);
      q.add(2);
      q.add(3);
      q.add(4);
      q.add(5);
      q.add(6);
      q.add(7);

      System.out.println("Before :: "+q);

      Interleave.interleave(q);

      System.out.println("After :: "+q);
    }
}
