import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main"

class ReverseK {

  public static void reverse (Queue<Integer> q, int n) {

    Stack<Integer> s = new Stack();

    if (q.size() < n) {
      return;
    }
   
    int i = q.size() - n;
    int count = 0;
    while (!q.isEmpty()) {
      s.push(q.poll());
      count++;
      if (n == count) {
        break;
      }
    }

    while (!s.isEmpty()) {

      q.add(s.pop());
    }

    while (i>0) {

      q.add(q.poll());
      i--;
    }
  }
}
class Main {
    public static void main(String[] args) {

      Queue<Integer> q = new LinkedList<>();

      q.add(1);
      q.add(2);
      q.add(3);
      q.add(4);
      q.add(5);

      System.out.println("Previous :: "+ q);

      ReverseK.reverse(q, 50);

      System.out.println("New :: "+ q);
    }
}
